#User Login
username1=kilgo66
password1=12345

#Caterer Manager Login
username2=Rutu123
password2=Rutu123@

#Caterer Staff Login
username3=photog3
password3=%jelkjC$9

#Admin Login
username4=vinespl
password4=333Ggg%9